
########################################################################
# Properties to be changed for respective environment for deployment.  #
########################################################################

NEST_CANCEL_SUBSCRIPTION_MESSAGE_URL=tcp://localhost:61616
CONNECTION_FACTORY=ConnectionFactory
NEST_CANCEL_SUBSCRIPTION_CONTEXT_FACTORY=org.apache.activemq.jndi.ActiveMQInitialContextFactory
NEST_CANCEL_SUBSCRIPTION_QUEUE_NAME=nest/order/subscription/cancel
error.200=200|SUCCESS
error.400=400|Required field value is missing
error.500=500|System or database error
error.404=404|Nest subscription ID not found
application.user=nestserviceuser
application.pass=nestserviceuser_dev
application.role=nestservice_role
THRESHOLD = 5
API_VERSION = V1
LOG_FILE_PATH= /oolshr/tomcat-logs/nestClusterC/logs/
API_NAME=nestCancelSubscription 

