<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<formats>
		<format>tar</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory> 
	<fileSets>
		<fileSet>
			<directory>src/config</directory>
			<outputDirectory>config</outputDirectory>
			<includes>
				<include>*.properties</include>
				<include>*.xml</include>
				<include>*.json</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>target</directory>
			<outputDirectory>dist/app</outputDirectory>
			<includes>
				<include>*.war</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/assembly</directory>
			<outputDirectory>dist/scripts</outputDirectory>
			<excludes>
				 <exclude>*/**</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<directory>src/assembly</directory>
			<outputDirectory>lib</outputDirectory>
			<excludes>
				 <exclude>*/**</exclude>
			</excludes>
		</fileSet>
		<!-- Code edit:To include module.xml in deliverable .The file should be included in com\cablevision\oxservice\main under ${JBOSS_HOME}\modules \system\layers\base during deployment-->
		<fileSet>
			<directory>src/runtime_config/JBOSS/modules</directory>
			<outputDirectory>config</outputDirectory>
			<includes>
				<include>module.xml</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>